[python: **.py]
[jinja2: **.html]
extensions=jinja2.ext.i18n

[extractors]
jinja2 = jinja2.ext:babel_extract

# Keywords for extracting strings
keywords = _ gettext ngettext lazy_gettext
silent = False